spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/veebipood
spring.datasource.username=postgres
spring.datasource.password=root

logging.file.name=logs.txt

everypay.url=https://pay.every-pay.eu/api/v4/payments/oneoff
everypay.customer-url=https://live.ee
everypay.username=LIVE_KASUTAJANIMI
everypay.password=LIVE_PAROOL
